{
  "name": "Wechaty Cloud Bot for IO @ Heroku",
  "description": "Wechat for Bot. Get your Heroku cloud bot by deploy me",
  "repository": "https://github.com/zixia/wechaty",
  "logo": "https://raw.githubusercontent.com/zixia/wechaty/master/image/wechaty-icon.png",
  "keywords": ["wechaty", "wechat", "bot", "chatbot", "framework", "cloudbot"],
  "env": {
    "WECHATY_TOKEN": {
      "description": "Cloud access token for Wechaty.io",
      "value": "wechaty"
    },
    "WECHATY_LOG": {
      "description": "Don't touch this. unless you know what this mean",
      "value": "info"
    }
  },
  "engines": {
    "node": "6"
  }
}
