machine:
  services:
    - docker

dependencies:
  pre:
    - sudo add-apt-repository ppa:duggan/bats --yes
    - sudo apt-get update -qq
    - sudo apt-get install -qq bats
  override:
    - echo 'Ignore CircleCI defaults'

test:
  override:
    - docker --version
    - docker info
    - docker run -ti -v "$(pwd)":/mnt nlknguyen/alpine-shellcheck bin/*.sh
    - ./script/docker.sh build
    - ./script/docker.sh test

deployment:
  master:
    branch: master
    commands:
      - curl -X POST -d '{"from":"circleci"}' "$DOCKER_REBUILD_URL"
