{
  "name": "wechaty",
  "version": "0.7.8",
  "description": "Wechat for Bot(Personal Account)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "wechaty": {
    "DEFAULT_HEAD": "chrome",
    "DEFAULT_PUPPET": "web",
    "DEFAULT_PROFILE": "demo",
    "DEFAULT_PORT": 8788,
    "DEFAULT_PROTOCOL": "io|0.0.1",
    "DEFAULT_TOKEN": "WECHATY_IO_TOKEN",
    "DEFAULT_APIHOST": "api.wechaty.io",
    "CMD_CHROMIUM": "/wechaty/bin/xvfb-chromium"
  },
  "scripts": {
    "ava": "ava --verbose --extension ts",
    "ts-node": "ts-node",
    "dist": "npm run clean && tsc && shx cp package.json dist/ && shx cp src/puppet-web/*.js dist/src/puppet-web/",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "doctor": "npm run check-node-version && ts-node bin/doctor",
    "clean": "shx rm -fr dist/*",
    "check-node-version": "check-node-version --node \">= 6.9\"",
    "lint": "npm run check-node-version && npm run eslint && npm run tslint",
    "nycava": "WECHATY_HEAD=chrome nyc ava --serial --fail-fast --verbose --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "eslint": "eslint \"{bin,example,src,test}/**/*.js\" --ignore-pattern=\"test/fixture/**\"",
    "tslint": "tslint \"{bin,example,src,test}/**/*.ts\" --exclude=\"test/fixture/**\" --exclude=\"dist/\" && npm run clean && tsc --noEmit",
    "shlint": "bash -n bin/*.sh",
    "pretest": "npm run clean && npm run lint && npm run dist",
    "sloc": "sloc bin example src test index.ts --details --format cli-table --keys total,source,comment && sloc bin example src test index.ts",
    "test": "npm run test:chrome",
    "posttest": "npm run clean && npm run sloc",
    "test:phantomjs": "cross-env LC_ALL=C WECHATY_HEAD=phantomjs ava --verbose --fail-fast --serial --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "test:chrome": "cross-env LC_ALL=C WECHATY_HEAD=chrome ava --serial --fail-fast --verbose --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "test:chrome:fast": "cross-env LC_ALL=C WECHATY_HEAD=chrome ava --fail-fast --timeout=3m \"dist/{src,test}/**/*.spec.js\"",
    "testdev": "cross-env LC_ALL=C WECHATY_LOG=silly ava --ext ts --serial --verbose --fail-fast --timeout=2m",
    "testdist": "cross-env WECHATY_LOG=SILLY WECHATY_HEAD=chrome ava --ext ts --verbose --fail-fast --timeout=2m",
    "io-client": "ts-node bin/io-client",
    "dev": "ts-node dev.ts",
    "demo": "ts-node example/ding-dong-bot.ts",
    "start": "npm run demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty.git"
  },
  "bin": {
    "wechaty-io-client": "dist/bin/io-client.js",
    "wechaty-doctor": "dist/bin/doctor.js",
    "wechaty-version": "dist/bin/version.js"
  },
  "keywords": [
    "wechat",
    "微信",
    "weixin",
    "personal",
    "bot",
    "robot",
    "chatbot",
    "framework",
    "wechaty",
    "微信控"
  ],
  "author": {
    "name": "Zhuohuan LI",
    "email": "zixia@zixia.net",
    "url": "www.zixia.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": [
      "ava"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      },
      "extends": "plugin:ava/recommended"
    }
  },
  "ava": {
    "require": [
      "ts-node/register"
    ]
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "@types/selenium-webdriver": "2.53.39",
    "@types/socket.io": "1.4.27",
    "body-parser": "1.15.2",
    "brolog": "0.3.10",
    "chromedriver": "^2.27.1",
    "express": "4.14.0",
    "is-ci": "1.0.10",
    "is-docker": "1.1.0",
    "moment": "2.17.0",
    "ps-tree": "^1.1.0",
    "retry-promise": "1.0.0",
    "selenium-webdriver": "3.0.0",
    "socket.io": "1.5.0",
    "ws": "1.1.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "4.0.33",
    "@types/fluent-ffmpeg": "0.0.2",
    "@types/mime": "0.0.29",
    "@types/node": "7.0.0",
    "@types/sinon": "1.16.34",
    "@types/request": "0.0.39",
    "@types/ws": "0.0.37",
    "apiai": "3.0.3",
    "ava": "0.17.0",
    "babel-eslint": "7.1.1",
    "check-node-version": "1.1.2",
    "cookie-parser": "1.4.3",
    "coveralls": "2.11.14",
    "cross-env": "3.1.4",
    "eslint": "3.13.1",
    "eslint-plugin-ava": "4.0.1",
    "finis": "0.0.2",
    "fluent-ffmpeg": "2.1.0",
    "nyc": "10.0.0",
    "qrcode-terminal": "0.11.0",
    "request": "2.79.0",
    "shx": "0.2.2",
    "sinon": "1.17.7",
    "sloc": "0.1.11",
    "ts-node": "2.0.0",
    "tslint": "4.3.0",
    "tuling123-client": "0.0.1",
    "typescript": "2.1.5",
    "yarn": "0.18.1"
  },
  "files_comment__whitelist_npm_publish": "http://stackoverflow.com/a/8617868/1123955",
  "files": [
    "CHANGELOG",
    "LICENSE",
    "README.md",
    "package.json",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "bin/",
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "tag": "next"
  }
}
